\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{1. Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{2. Exploratory Analysis}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{2.1 Goals}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{2.2 Graphical Analysis:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{2.3 Geographical Plot (Density Plot):}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{3 Binning and Data Reduction}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{3.1 Zipcode binning}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{3.2 Binning by Time}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{3.3 Plotting GeoJSON}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{4 Random Forest Regressor}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{4.1 Introduction}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{4.2 Pre-processing Step}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{4.2.a Grid Binning and why it's better than DBSCAN}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{4.2.b Epoch Time Conversion and why it helps}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{4.2.c Binning on Time and Grid}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{4.3 Results}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{5 GPFlow}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{5.1 Introduction}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{5.2 Data Pre-Processing}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{5.3 Gaussian Process Regression}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{6 Trends}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{6.1 Trends for April}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{6.2 Trends for June}{15}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{6.2 Weekend Vs Weekday Trend}{16}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{7 Conclusions}{18}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{8 REFRENCES:}{18}{section*.26}}
